#file-size
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#DB properties
spring.datasource.url=jdbc:h2:~/Orders
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
